APPLICATION_NAME="SPARK STREAMING"
BOOTSTRAP_SERVER="http://localhost:9092"


# below this is for development 
TOPIC_EXAMPLE="ORCLCDB.C__MYUSER.EXAMPLE"
TOPIC_CONTACTS="ORCLCDB.C__MYUSER.CONTACTS"
TOPIC_COUNTRIES="ORCLCDB.C__MYUSER.COUNTRIES"
TOPIC_CUSTOMERS="ORCLCDB.C__MYUSER.CUSTOMERS"
TOPIC_EMPLOEES="ORCLCDB.C__MYUSER.EMPLOEES"
TOPIC_INVENTORIES="ORCLCDB.C__MYUSER.INVENTORIES"
TOPIC_LOCATIONS="ORCLCDB.C__MYUSER.LOCATIONS"
TOPIC_ORDERS="ORCLCDB.C__MYUSER.ORDERS"
TOPIC_ORDER_ITEMS="ORCLCDB.C__MYUSER.ORDER_ITEMS"
TOPIC_PRODUCTS="ORCLCDB.C__MYUSER.PRODUCTS"
TOPIC_PRODUCT_CATEGORIES="ORCLCDB.C__MYUSER.PRODUCT_CATEGORIES"
TOPIC_REGIONS="ORCLCDB.C__MYUSER.REGIONS"
TOPIC_WAREHOUSES="ORCLCDB.C__MYUSER.WAREHOUSES"
